spring.application.name=TFG Camunda Demo
spring.datasource.url=jdbc:h2:file:./camunda-h2-database

camunda.bpm.admin-user.id=camunda
camunda.bpm.admin-user.password=camunda
camunda.bpmn.generic-properties.properties.telemetry-reporter-activate=false
filter.create=All tasks